VITE_API_URL=http://localhost:3000
VITE_API_VERSION=/api/v1
VITE_SUPABASE_URL=https://hyclluqzwfzdmworaobk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5Y2xsdXF6d2Z6ZG13b3Jhb2JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5Mzk2MjAsImV4cCI6MjA3NTUxNTYyMH0.rQ2neplWr6pCmOs4kDLekU-1R8SvEVmg8AruN_uWGvY
VITE_SUPABASE_BUCKET=imagenes-libros/libros



